<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./scss/huddle.css">
    
    <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

    
    </head>
    <body>
        <header class="main-header">
            <nav class="main-header-nav">
                <div >
                    <img src="../huddle project/svg/mobile/logo.svg" alt="">
                </div>
                <button> Try It Free</button>
            </nav>
            <div class="main-header-div">
                <div class="main-header-div-container">
                    <h1>Build The Community Your Fans Will Love</h1>
                    <P>
                        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
                        Create connections with your users as you engage in genuine discussion.
                    </P>
                    <button  class="call-action-btn"> Get Started For Free</button>
                </div>
                <div class="main-header-svg">
                   <img  class="main-header-svg-1" src="../huddle project/svg/mobile/illustration-mockups.svg" alt="">
                   <img class="main-header-svg-2" src="../huddle project/svg/dextop/illustration-mockups400.svg" alt="">
                   <img class="main-header-svg-3" src="../huddle project/svg/dextop/illustration-mockups.svg" alt="">
                </div>
            </div>
        </header>
        <main class="main-container">
            <section class="main-container-section">
                <div class="main-container-section-1" >
                    <div class="main-container-section-svg">
                        <img src="../huddle project/svg/mobile/illustration-grow-together.svg" alt="">
                    </div>
                    <div class="main-container-section-div">
                        <h2>Grow Together</h2>
                        <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
                            Think of the insightful conversations you miss out on with a feedback form. </p>
                    </div>
                </div>
            </section>
            <section class="main-container-section" >
                <div class="main-container-section-2">
                    <div class="main-container-section-svg">
                        <img src="../huddle project/svg/mobile/illustration-flowing-conversation.svg" alt="">
                    </div>
                    <div class="main-container-section-div">
                        <h2>Flowing Conversations</h2>
                        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads 
                            have just-in-time loading for a more natural flow.
                        </p>
                    </div>
                </div>
            </section >
            <section class="main-container-section">
                <div class="main-container-section-3">
                    <div class="main-container-section-svg">
                        <img src="../huddle project/svg/mobile/illustration-your-users.svg" alt="">
                    </div>
                    <div class="main-container-section-div">
                        <h2> Your Users</h2>
                        <p>It takes no time at all to integrate Huddle with your app's authentication solution. 
                            This means, once signed in to your app, your users can start chatting immediately.</p>
                    </div>
                </div>
            </section>
            <section id="lsection">
                <div class="main-container-section-4">
                    <h2> Ready To Build Your Community?</h2>
                    <button class="call-action-btn"> Get Started For Free</button>  
                </div>
            </section>   
        </main>
        <footer>
            <div class="footer-main-div">
                <div>
                    <img src="../huddle project/svg/mobile/Icon-cropped.svg" alt="">
                </div>
                <div class="footer-main-div-container">
                    <section class="footer-main-div-container-section">
                        <div class="footer-main-div-1">
                            <div class="footer-svg-container">
                                <img src="../huddle project/icon-location.svg" alt="">
                            </div>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua
                            </p>
                        </div>
                        <div class="footer-main-div-1" >
                            <div class="footer-svg-container">
                                <img src="../huddle project/icon-phone.svg" alt="">
                            </div>
                            <p>+1-543-123-4567</p>
                        </div>
                        <div class="footer-main-div-1">
                            <div class="footer-svg-container">
                                <img src="../huddle project/icon-email.svg" alt="">
                            </div>    
                            <p> example@huddle.com  </p>
                        </div>   
                    </section>
                    <ul class="footer-main-div-container-ul">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">What We Do</a></li>
                        <li><a href="#"> FAQ</a></li>
                    </ul>
                    <ul class="footer-main-div-container-ul">
                        <li><a href="#">Career</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <div class="footer-main-div-container-last">
                        <a href="#"><img src="../huddle project/svg/mobile/vectorpaint (2).svg" alt=""></a>
                        <a href="#"> <img src="../huddle project/svg/mobile/vectorpaint (1).svg" alt=""></a>
                        <a href="#"><img src="../huddle project/svg/mobile/vectorpaint.svg" alt=""></a>
                    </div>
                </div>
                <div class="footer-main-div-2">
                    <p>
                        &copy; Copyright 2018 Huddle. All rights reserved.
                    </p>
                    <ul>
                        <li>
                            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
                        </li>
                        <li>
                            Coded by <a href="#">odefunso fauzurraheem</a>.
                        </li>
                    </ul>
                </div>   
            </div>   
        </footer>
    </body>
</html>